{"mappings":"ACKA,qBACE,sBAGA,uBAGA,8CAQF,qBACE,sBAOF,qBACE,sBAGA,mEAIA,qDAKA,iDAIA,wCAGA,gDAGA,6CAGA,mCAGA,oCAGA,sCAGA,0CAIA,+RA6BA,4FAOA,6DAGA,2DAGA,0DAIA,qEAQF,qBACE,gEAIA,4CAIA,yBAGA,kDAGA,0CAIA,2DAUF,qBACE,gCAGA,8BAGA,uFAOA,+CAIA,kCAGA,sCAGA,sCAGA,oDAGA,6CAGA,+BAGA,qCAIA,8FAOA,mCAIA,gDAGA,8BAOF,uEAIA,iEAIA,iGAQA,oEAIA,+CAIA,qEAIA,sEAIA,qEAIA,qBACE,wEAKF,qBACE","sources":["index.d7013d70.css","css/queries.css"],"sourcesContent":["@media (width <= 84em) {\n  html {\n    font-size: 81.25%;\n  }\n\n  .hero {\n    max-width: 120rem;\n  }\n\n  .gallery {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 75em) {\n  html {\n    font-size: 62.5%;\n  }\n}\n\n@media (width <= 59em) {\n  html {\n    font-size: 56.25%;\n  }\n\n  .hero {\n    padding: 0 calc(var(--space-2xl) * 3);\n    grid-template-columns: 1fr;\n  }\n\n  .hero-image {\n    align-self: center;\n    width: 60%;\n    display: none;\n  }\n\n  .hero-text-box, .hero-image-box {\n    text-align: center;\n  }\n\n  .delivered-meals {\n    justify-content: center;\n  }\n\n  .section-testimonials {\n    grid-template-columns: 1fr;\n  }\n\n  .gallery {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  .cta {\n    grid-template-columns: 3fr 2fr;\n  }\n\n  .cta-form {\n    grid-template-columns: 1fr;\n  }\n\n  .btn--form {\n    margin-top: var(--space-sm);\n  }\n\n  .btn-mobile-nav {\n    z-index: 100;\n    display: block;\n  }\n\n  .main-nav {\n    -webkit-backdrop-filter: blur(10px);\n    z-index: 100;\n    opacity: 0;\n    pointer-events: none;\n    width: 100%;\n    height: 100vh;\n    visibility: none;\n    background-color: #fff9;\n    justify-content: center;\n    align-items: center;\n    transition: all .35s ease-in;\n    display: flex;\n    position: fixed;\n    top: 0;\n    left: 0;\n    transform: translateX(100%);\n  }\n\n  .nav-open .main-nav {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\n    display: none;\n  }\n\n  .main-nav-list {\n    gap: var(--space-2xl);\n    flex-direction: column;\n  }\n\n  .main-nav-link:link, .main-nav-link:visited {\n    font-size: var(--font-xl);\n  }\n}\n\n@media (width <= 44em) {\n  .grid--3-cols, .grid--4-cols {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .diets {\n    grid-column: 1 / -1;\n    justify-self: center;\n  }\n\n  .pricing-plan {\n    width: 100%;\n  }\n\n  .grid--footer {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  .logo-col, .address-col {\n    grid-column: span 3;\n  }\n\n  .nav-col {\n    margin-bottom: var(--space-xl);\n    grid-area: 1 / span 2;\n  }\n}\n\n@media (width <= 34em) {\n  .hero {\n    padding: 0 var(--space-xl);\n  }\n\n  .grid {\n    row-gap: var(--space-xl);\n  }\n\n  .grid--2-cols, .grid--3-cols, .grid--4-cols {\n    grid-template-columns: 1fr;\n    align-items: center;\n  }\n\n  .btn:link, .btn:visited {\n    padding: 1.62rem 2.06rem;\n  }\n\n  .logos img {\n    height: var(--space-xs);\n  }\n\n  .step-img-box:nth-child(2) {\n    grid-row: 1;\n  }\n\n  .step-img-box:nth-child(6) {\n    grid-row: 5;\n  }\n\n  .step-img-box {\n    transform: translateY(var(--space-lg));\n  }\n\n  .gallery {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n  .cta {\n    grid-template-columns: 1fr;\n  }\n\n  .cta-img-box {\n    grid-row: 1;\n    height: 32rem;\n  }\n\n  .testimonial, .feature {\n    gap: var(--space-lg);\n    justify-content: center;\n    align-items: top;\n    display: flex;\n  }\n\n  .feature *, .testimonial * {\n    margin: 0;\n  }\n\n  .testimonial-text {\n    margin-bottom: var(--space-sm);\n  }\n\n  .btn[href=\"#how\"] {\n    margin: 10px;\n  }\n}\n\n.no-flexbox-gap .main-nav-list li:not(:last-child) {\n  margin-right: 4.8rem;\n}\n\n.no-flexbox-gap .list-item:not(:last-child) {\n  margin-bottom: 1.6rem;\n}\n\n.no-flexbox-gap .list-icon:not(:last-child), .no-flexbox-gap .delivered-faces {\n  margin-right: 1.6rem;\n}\n\n.no-flexbox-gap .meal-attribute:not(:last-child) {\n  margin-bottom: 2rem;\n}\n\n.no-flexbox-gap .meal-icon {\n  margin-right: 1.6rem;\n}\n\n.no-flexbox-gap .footer-row div:not(:last-child) {\n  margin-right: 6.4rem;\n}\n\n.no-flexbox-gap .social-links li:not(:last-child) {\n  margin-right: 2.4rem;\n}\n\n.no-flexbox-gap .footer-nav li:not(:last-child) {\n  margin-bottom: 2.4rem;\n}\n\n@media (width <= 75em) {\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\n    margin-right: 3.2rem;\n  }\n}\n\n@media (width <= 59em) {\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\n    margin-bottom: 4.8rem;\n    margin-right: 0;\n  }\n}\n/*# sourceMappingURL=index.d7013d70.css.map */\n","/* rem and em do not depend on HTML font-size in media queries, never use rem in media queries */\r\n\r\n/**************************/\r\n/* BELOW 1344px (smaller desktops) */\r\n/**************************/\r\n@media (max-width: 84em) {\r\n  html {\r\n    font-size: 81.25%;\r\n  }\r\n  .hero {\r\n    max-width: 120rem;\r\n  }\r\n  .gallery {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n}\r\n/**************************/\r\n/* BELOW 1200px (Landscape tablet) */\r\n/**************************/\r\n\r\n@media (max-width: 75em) {\r\n  html {\r\n    font-size: 62.5%;\r\n  }\r\n}\r\n/**************************/\r\n/* BELOW 940px (Tablet) */\r\n/**************************/\r\n@media (max-width: 59em) {\r\n  html {\r\n    font-size: 56.25%;\r\n  }\r\n  .hero {\r\n    grid-template-columns: 1fr;\r\n    padding: 0 calc(var(--space-2xl) * 3);\r\n  }\r\n  .hero-image {\r\n    width: 60%;\r\n    align-self: center;\r\n    display: none;\r\n  }\r\n  .hero-text-box,\r\n  .hero-image-box {\r\n    text-align: center;\r\n  }\r\n  .delivered-meals {\r\n    justify-content: center;\r\n  }\r\n  .section-testimonials {\r\n    grid-template-columns: 1fr;\r\n  }\r\n  .gallery {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n  .cta {\r\n    grid-template-columns: 3fr 2fr;\r\n  }\r\n  .cta-form {\r\n    grid-template-columns: 1fr;\r\n  }\r\n  .btn--form {\r\n    margin-top: var(--space-sm);\r\n  }\r\n  .btn-mobile-nav {\r\n    display: block;\r\n    z-index: 100;\r\n  }\r\n  .main-nav {\r\n    background-color: rgba(255, 255, 255, 0.6);\r\n    backdrop-filter: blur(4px);\r\n    -webkit-backdrop-filter: blur(10px);\r\n\r\n    position: fixed;\r\n    top: 0;\r\n    left: 0;\r\n\r\n    width: 100%;\r\n    height: 100vh;\r\n    transform: translateX(100%);\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    z-index: 100;\r\n    transition: all 0.35s ease-in;\r\n\r\n    /* Can't use display none because can't add animation */\r\n    /* 1. Hide it visually */\r\n    opacity: 0;\r\n\r\n    /* 2. Make it unaccessible to mouse and keyboard */\r\n    pointer-events: none;\r\n\r\n    /* 3. Hide it from screen readers */\r\n    visibility: none;\r\n  }\r\n  .nav-open .main-nav {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n\r\n    transform: translateX(0);\r\n  }\r\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\r\n    display: none;\r\n  }\r\n  .main-nav-list {\r\n    flex-direction: column;\r\n    gap: var(--space-2xl);\r\n  }\r\n  .main-nav-link:link,\r\n  .main-nav-link:visited {\r\n    font-size: var(--font-xl);\r\n  }\r\n}\r\n/**************************/\r\n/* BELOW 700px (Smaller Tablet) */\r\n/**************************/\r\n@media (max-width: 44em) {\r\n  .grid--3-cols,\r\n  .grid--4-cols {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n  .diets {\r\n    grid-column: 1/-1;\r\n    justify-self: center;\r\n  }\r\n  .pricing-plan {\r\n    width: 100%;\r\n  }\r\n  .grid--footer {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n  .logo-col,\r\n  .address-col {\r\n    grid-column: span 3;\r\n  }\r\n  .nav-col {\r\n    grid-row: 1;\r\n    grid-column: span 2;\r\n    margin-bottom: var(--space-xl);\r\n  }\r\n}\r\n\r\n/**************************/\r\n/* BELOW 544px (Phones) */\r\n/**************************/\r\n@media (max-width: 34em) {\r\n  .hero {\r\n    padding: 0 var(--space-xl);\r\n  }\r\n  .grid {\r\n    row-gap: var(--space-xl);\r\n  }\r\n  .grid--2-cols,\r\n  .grid--3-cols,\r\n  .grid--4-cols {\r\n    grid-template-columns: 1fr;\r\n    align-items: center;\r\n  }\r\n\r\n  .btn:link,\r\n  .btn:visited {\r\n    padding: 1.62rem 2.06rem;\r\n  }\r\n  .logos img {\r\n    height: var(--space-xs);\r\n  }\r\n  .step-img-box:nth-child(2) {\r\n    grid-row: 1;\r\n  }\r\n  .step-img-box:nth-child(6) {\r\n    grid-row: 5;\r\n  }\r\n  .step-img-box {\r\n    transform: translateY(var(--space-lg));\r\n  }\r\n  .gallery {\r\n    grid-template-columns: repeat(4, 1fr);\r\n  }\r\n  .cta {\r\n    grid-template-columns: 1fr;\r\n  }\r\n  .cta-img-box {\r\n    height: 32rem;\r\n    grid-row: 1;\r\n  }\r\n  .testimonial,\r\n  .feature {\r\n    display: flex;\r\n    gap: var(--space-lg);\r\n    justify-content: center;\r\n    align-items: top;\r\n  }\r\n  .feature *,\r\n  .testimonial * {\r\n    margin: 0;\r\n  }\r\n  .testimonial-text {\r\n    margin-bottom: var(--space-sm);\r\n  }\r\n  .btn[href=\"#how\"] {\r\n    margin: 10px;\r\n  }\r\n}\r\n\r\n/* FIXING SAFARI FLEX BOX GAP */\r\n\r\n.no-flexbox-gap .main-nav-list li:not(:last-child) {\r\n  margin-right: 4.8rem;\r\n}\r\n\r\n.no-flexbox-gap .list-item:not(:last-child) {\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .list-icon:not(:last-child) {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .delivered-faces {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .meal-attribute:not(:last-child) {\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.no-flexbox-gap .meal-icon {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .footer-row div:not(:last-child) {\r\n  margin-right: 6.4rem;\r\n}\r\n\r\n.no-flexbox-gap .social-links li:not(:last-child) {\r\n  margin-right: 2.4rem;\r\n}\r\n\r\n.no-flexbox-gap .footer-nav li:not(:last-child) {\r\n  margin-bottom: 2.4rem;\r\n}\r\n\r\n@media (max-width: 75em) {\r\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\r\n    margin-right: 3.2rem;\r\n  }\r\n}\r\n\r\n@media (max-width: 59em) {\r\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\r\n    margin-right: 0;\r\n    margin-bottom: 4.8rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.d7013d70.css.map"}